<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dani_.myapplication.PerdidoPersonaActivity">

    <item android:id="@+id/action_listar" android:title= "Busqueda Avanzada"
        android:orderInCategory="100"  />
</menu>